GET http://localhost:3000/users

### userID at the end

GET http://localhost:3000/users/ 

### 

POST http://localhost:3000/users/signup
Content-Type: application/json

{
    "UserName":"James",
    "Password":"Password",
    "Email":"User@email.com"
}

### userID at the end

DELETE http://localhost:3000/users/6709275eb038804219681e19

### userID at the end

PATCH http://localhost:3000/users/
Content-Type: application/json

{
    "UserName": "Jack"
}

###

POST  http://localhost:3000/users/signin
Content-Type: application/json

{
    "UorE": "James",
    "Password": "Password"
}